# Minator

./: .classpath  .project  README.md  pom.xml
src/main/java/me/lagbug/minator/: Minator.java
src/main/java/me/lagbug/minator/commands/: MinatorCommand.java
src/main/java/me/lagbug/minator/common/builders/: InventoryBuilder.java  InventoryFill.java  ItemBuilder.java
src/main/java/me/lagbug/minator/common/commands/: SpigotCommand.java  SubCommand.java
src/main/java/me/lagbug/minator/common/utils/: FileUtils.java  Metrics.java  UpdateChecker.java  Utils.java
src/main/java/me/lagbug/minator/events/: InventoryClick.java
src/main/java/me/lagbug/minator/handlers/: AnswerHandler.java  CorrectHandler.java  ErrorHandler.java  HomeHandler.java  IncorrectHandler.java  LoadingHandler.java  QuestionHandler.java
src/main/java/me/lagbug/minator/utils/: GUIHandler.java  Permissions.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/guis/: answer.yml  correct.yml  home.yml  incorrect.yml  question.yml
